<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
        <XunitPath>$(ToolsPath)xunit\</XunitPath>
        <ArtifactsPath>$(ProjectRoot)\target</ArtifactsPath>
        <SiteArtifactsPath>$(ArtifactsPath)\site</SiteArtifactsPath>
    </PropertyGroup>
    
    <ItemGroup>
        <TestProjects Include="$(ProjectRoot)\JabbR.Tests\bin\$(Configuration)\JabbR.Tests.dll" />
    </ItemGroup>
    
    <UsingTask AssemblyFile="$(XunitPath)xunit.runner.msbuild.dll"
               TaskName="Xunit.Runner.MSBuild.xunit" />
    
    <Target Name="RunAll" DependsOnTargets="Build; RunTests; Package" />
    
    <Target Name="MakeArtifactsPath">
        <MakeDir Directories="$(SiteArtifactsPath)" Condition="!Exists('$(SiteArtifactsPath)')" />
    </Target>
    
    <Target Name="RunTests">
        <xunit Assembly="%(TestProjects.FullPath)" />
    </Target>
    
    <Target Name="Build">
        <MSBuild Projects="$(ProjectRoot)\JabbR.sln" 
                 Targets="Build" 
                 Properties="Configuration=$(Configuration)" />
    </Target>
    
    <Target Name="Package" DependsOnTargets="MakeArtifactsPath">
        <MSBuild Projects="$(ProjectRoot)\JabbR\JabbR.csproj" 
                 Targets="pipelinePreDeployCopyAllFilesToOneFolder" 
                 Properties="_PackageTempDir=$(SiteArtifactsPath);
                             AutoParameterizationWebConfigConnectionStrings=false;
                             SolutionDir=$(ProjectRoot)\;" />
    </Target>
</Project>