<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
        <XunitPath>$(ToolsPath)xunit\</XunitPath>
    </PropertyGroup>
    
    <ItemGroup>
        <TestProjects Include="$(ProjectRoot)\JabbR.Test\bin\$(Configuration)\JabbR.Test.dll" />
    </ItemGroup>
    
    <UsingTask AssemblyFile="$(XunitPath)xunit.runner.msbuild.dll"
               TaskName="Xunit.Runner.MSBuild.xunit" />
    
    <Target Name="RunAll" DependsOnTargets="Build; RunTests" />
    
    <Target Name="RunTests">
        <xunit Assembly="%(TestProjects.FullPath)" />
    </Target>
    
    <Target Name="Build">
        <MSBuild Projects="$(ProjectRoot)\JabbR.sln" 
                 Targets="Build" 
                 Properties="Configuration=$(Configuration)" />
    </Target>
</Project>